10-DotNet/5-WPF/Exercices/TpNbMystere/MainWindow.xaml

<Window x:Class="TpNbMystere.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TpNbMystere"
        mc:Ignorable="d"
        Title="Le Nombre Mystère" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid Background="DarkOrange">
        <StackPanel>
            <TextBlock TextAlignment="Center" FontSize="45" FontWeight="Bold" Text="Le Nombre Mystère" Foreground="White"/>
            <TextBlock TextAlignment="Center" Margin="0 20" FontSize="25" Text="J'ai généré un nombre aléatoire entre 1 et 50" Foreground="White"/>
            <TextBlock x:Name="Ligne1Tbc" TextAlignment="Center" FontSize="35" Text="Ligne 1" Foreground="#FF2C2828"/>
            <TextBlock x:Name="Ligne2Tbc" TextAlignment="Center" FontSize="35" Text="Ligne 2" Foreground="#FF2C2828" Margin="0,20,0,0"/>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,20,0,0">
                <TextBlock x:Name="NbCoupsTbc" TextAlignment="Center" Margin="0,10,20,10" FontSize="25" Text="Nombre d'essais : 3" Foreground="White"/>
                <TextBox x:Name="UserNumTbx" MinWidth="150" HorizontalAlignment="Right" Margin="0,0,20,0" FontSize="35" KeyDown="UserNumTbx_KeyDown"/>
                <Button x:Name="ValiderBtn" Content="Valider" Width="100px" FontFamily="Tw Cen MT Condensed" FontSize="35px" Click="ValiderBtn_Click"/>
            </StackPanel>
            <Button x:Name="NouvellePartieBtn" Content="Nouvelle Partie" FontFamily="Tw Cen MT Condensed" FontSize="35px" Padding="10" Margin="20,20,20,0" Click="NouvellePartieBtn_Click" />
        </StackPanel>


    </Grid>
</Window>
