10-DotNet/5-WPF/Cours/01-DécouverteWPF/DataBindingWindow.xaml

<Window x:Class="_01_DécouverteWPF.DataBindingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_01_DécouverteWPF"
        mc:Ignorable="d"
        Title="DataBindingWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <UniformGrid Columns="2" Rows="2">
        <ListBox Name="Maliste">
            <ListBoxItem Content="Red"/>
            <ListBoxItem Content="Green"/>
            <ListBoxItem Content="Beige"/>
            <ListBoxItem Content="Blue"/>
            <ListBoxItem Content="Purple"/>
        </ListBox>
        <StackPanel>
            <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" Text="{Binding ElementName=Maliste , Path = SelectedItem.Content }"/>
            <Rectangle Fill="{Binding ElementName=Maliste , Path = SelectedItem.Content }" Width="300" Height="150"/>
        </StackPanel>
        <StackPanel>
            <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" Text="{Binding ElementName=Maliste2 , Path = SelectedItem.Content }"/>
            <Rectangle Fill="{Binding ElementName=Maliste2 , Path = SelectedItem.Content }" Width="300" Height="150"/>
        </StackPanel>
        <ListBox Name="Maliste2">
            <ListBoxItem Content="Red"/>
            <ListBoxItem Content="Green"/>
            <ListBoxItem Content="Beige"/>
            <ListBoxItem Content="Blue"/>
            <ListBoxItem Content="Purple"/>
        </ListBox>
      

    </UniformGrid>
</Window>
