10-DotNet/5-WPF/Cours/01-DécouverteWPF/GridWindow.xaml

<Window x:Class="_01_DécouverteWPF.GridWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_01_DécouverteWPF"
        mc:Ignorable="d"
        Title="GridWindow" Height="450" Width="900" WindowStartupLocation="CenterScreen" >
    <Grid x:Name="Body" ShowGridLines="True">
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>-->

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <GroupBox Header="Formulaire" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                    <Label Content="Nom" Width="60"/>
                    <TextBox x:Name="NomTbx" Width="300"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                    <Label Content="Prénom" Width="60"/>
                    <TextBox x:Name="PrenomTbx" Width="300"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                    <Label Content="Age" Width="60"/>
                    <TextBox x:Name="AgeTbx" Width="300"/>
                </StackPanel>
                <Button Content="Ajouter" Click="Ajouter_Click_Btn" Margin="10,10,10,10"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Résultat" Width="400" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock x:Name="ResultatTbc" Text="Ca marche!" Height="75"/>
        </GroupBox>

        <Label Grid.Column="1" Grid.Row="0" Content="GridWindow" HorizontalAlignment="center" Height="66" VerticalAlignment="Center" Width="213" FontSize="36"/>
        <Button Grid.Column="0" Grid.Row="2" Content="Fermer" Click="Button_Click" Width="50" Height="20" />
    
    
    </Grid>
</Window>
