10-DotNet/5-WPF/Cours/01-DécouverteWPF/MainWindow.xaml

<Window x:Class="_01_DécouverteWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_01_DécouverteWPF"
        mc:Ignorable="d"
        Title="DecouverteWPF" Height="500" Width="900" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
       <StackPanel x:Name="grid">
            <Menu>
                <MenuItem Header="Fichier">
                    <MenuItem Header="Nouveau"/>
                    <MenuItem Header="Ouvrir"/>
                    <MenuItem Header="Entregistrer"/>
                    <MenuItem Header="Entregistrer sous"/>
                    <Separator/>
                    <MenuItem Header="Quitter" Click="MenuItem_Click"/>
                </MenuItem>
                <MenuItem Header="GridWindow" Click="MenuItem_Click_Grid" />
                <MenuItem Header="About" Click="MenuItem_Click_About" />
            </Menu>
            <StackPanel Orientation="Horizontal">
                <TextBlock HorizontalAlignment="left" VerticalAlignment="Top" TextWrapping="Wrap" Text="Decouverte WPF" Background="Green" Foreground="#FF791313" Height="100" Width="300" TextAlignment="Center" FontSize="22"  Cursor="Arrow"/>
                <Button x:Name="Button1" Content="Valider" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="136" Click="Button_Click" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <GroupBox Header="Formulaire" Width="450">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                            <Label Content="Nom"/>
                            <TextBox x:Name="NomTbx" Width="300px"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                            <Label Content="Prénom"/>
                            <TextBox x:Name="PrenomTbx" Width="300px"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                            <Label Content="Age"/>
                            <TextBox x:Name="AgeTbx" Width="300px"/>
                        </StackPanel>
                        <Button Content="Ajouter" Click="Ajouter_Click_Btn" Margin="10,10,10,10"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Résultat" Width="450">
                    <TextBlock x:Name="ResultatTbc" Text="Ca marche!"/>
                </GroupBox>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
