10-DotNet/EntityFrameWorkCore/Cours/CoursEntityFrameWorkCore/CaisseEnregistreuse/Views/ProductsWindow.xaml

<Window x:Class="CaisseEnregistreuse.Views.ProductsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CaisseEnregistreuse.Views"
        mc:Ignorable="d"
        Title="ProductsWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <GroupBox Header="Formulaire">
                <StackPanel>
                    <StackPanel>
                        <Label Content="Titre : "></Label>
                        <TextBox Text="{Binding Title}"></TextBox>
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Prix: "></Label>
                        <TextBox Text="{Binding Price}"></TextBox>
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Stock : "></Label>
                        <TextBox Text="{Binding Stock}"></TextBox>
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Description :"></Label>
                        <TextBox Text="{Binding Description}"></TextBox>
                    </StackPanel>
                    <StackPanel>
                        <Button Command="{Binding ValidCommand}" Content="Valider"></Button>
                    </StackPanel>
                   
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <GroupBox Header="Liste Produits">
                <StackPanel>
                    <ListView SelectedItem="{Binding SelectedProduct}" ItemsSource="{Binding Products}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Id" Width="50" DisplayMemberBinding="{Binding Id}"></GridViewColumn>
                                <GridViewColumn Header="Titre" Width="100" DisplayMemberBinding="{Binding Title}"></GridViewColumn>
                                <GridViewColumn Header="Prix" Width="50" DisplayMemberBinding="{Binding Price}"></GridViewColumn>
                                <GridViewColumn Header="Stock" Width="50" DisplayMemberBinding="{Binding Stock}"></GridViewColumn>
                                <GridViewColumn Header="Description" Width="100" DisplayMemberBinding="{Binding Description}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Supprimer" Command="{Binding DeleteCommand}"></Button>
                        <Button Content="Modifier" Command="{ Binding EditCommand}"></Button>
                    </StackPanel>
                </StackPanel>
                
            </GroupBox>
        </StackPanel>
    </Grid>
</Window>
